#API Config
spring.application.name=mytube
server.port=8080

# Configurar la zona horaria de la JVM
spring.jackson.time-zone=America/Asuncion

# Configuración de conexión a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/distri?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Asuncion
spring.datasource.username=rodrigo-maidana
spring.datasource.password=Rodrigo29
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.time_zone=America/Asuncion

# Mostrar consultas SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Debugging adicional (opcional)
# logging.level.org.springframework.security=DEBUG
# logging.level.org.springframework.security.web.FilterChainProxy=TRACE
